# Prologue

./: .gitignore  Directory.Packages.props  Prologue.slnx  README.md  sample.md
Samples/: Directory.Build.props
Source/Configuration/: ApiOptions.cs  Configuration.csproj  CorrelationOptions.cs  LlmKind.cs  LlmOptions.cs  OpenTelemetryOptions.cs  OutputOptions.cs  PostgresOptions.cs  PrologueConfiguration.cs  PrologueConfigurationExtensions.cs  PrologueConfigurationFile.cs  PrologueOptions.cs  SqlServerOptions.cs
Source/Configuration/for_PrologueConfigurationExtensions/: when_the_environment_overrides_the_file.cs
Source/Contracts/: Capture.cs  CaptureFiles.cs  CaptureSerialization.cs  CapturedEntry.cs  ChangeOperation.cs  Contracts.csproj  DatabaseSchemaObserved.cs  DatabaseTransactionObserved.cs  HttpCommandObserved.cs  LogObserved.cs  MetricObserved.cs  Observation.cs  ObservationPayload.cs  SchemaColumn.cs  SchemaForeignKey.cs  SchemaTable.cs  SchemaUniqueConstraint.cs  SourceKind.cs  TableChange.cs  TelemetryObserved.cs
Source/Extractor/: Dockerfile  Extractor.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json  cratis-prologue.json
Source/Extractor/Capturing/: ApiCaptureOutput.cs  ApiCaptureOutputLogging.cs  BufferedCaptureStore.cs  BufferedCaptureStoreLogging.cs  CaptureBuffer.cs  CaptureOutputWorker.cs  CaptureOutputWorkerLogging.cs  CorrelationWorker.cs  CorrelationWorkerLogging.cs  ICaptureOutput.cs  ICaptureStore.cs  ICorrelator.cs  IObservationChannel.cs  JsonFileCaptureOutput.cs  JsonFileCaptureOutputLogging.cs  ObservationChannel.cs  TimeWindowCorrelator.cs
Source/Extractor/sql/: enable-sqlserver-cdc.sql
Source/Interpretation/: AnsweredQuestion.cs  CaptureAnalyzer.cs  ChatClientFactory.cs  ConstraintInference.cs  EmptyLlmResponse.cs  EventModelExtractor.cs  EvidenceFormatter.cs  ExtractionPrompt.cs  HeuristicModelBuilder.cs  IBuildHeuristicModel.cs  IChatClientFactory.cs  IExtractEventModel.cs  IInterpreterCallbacks.cs  IInterpreterSession.cs  IInterpreterSessionFactory.cs  IRefineExtraction.cs  Interpretation.csproj  InterpreterAnswer.cs  InterpreterQuestion.cs  InterpreterRunner.cs  InterpreterSession.cs  InterpreterSessionFactory.cs  InterpreterSessionLog.cs  InterpreterSessionState.cs  InterpreterStatus.cs  LlmChatClient.cs  LlmExtractionRefiner.cs  LlmExtractionRefinerLog.cs  Location.cs  MissingPromptResource.cs  ModelRefinement.cs  ModelRefinementParser.cs  ModelRenamer.cs  NameCollector.cs  Naming.cs  OllamaChatClient.cs  PassthroughExtractionRefiner.cs  PropertyInference.cs  QuestionChoice.cs  QuestionNotPending.cs  (+10 more)
Source/Interpretation/Prompts/: extraction.txt  refinement.txt
Source/Interpretation/for_HeuristicModelBuilder/: when_building_from_a_command_followed_by_a_transaction.cs  when_building_from_a_delete_command.cs  when_building_with_schema_evidence.cs
Source/Interpretation/for_InterpreterRunner/: when_running_a_session_that_asks_questions.cs
Source/Interpretation/for_InterpreterSession/: when_answering_an_unknown_question.cs  when_proceeding_after_answering.cs  when_proceeding_with_the_language_model_disabled.cs  when_proceeding_with_zero_question_rounds.cs  when_resuming_from_a_serialized_state.cs  when_the_chat_client_fails.cs  when_the_model_asks_a_question.cs  when_the_model_keeps_asking_beyond_the_round_limit.cs  when_the_model_responds_with_malformed_json.cs
Source/Interpretation/for_InterpreterSessionState/: when_round_tripping_through_json.cs
Source/Interpretation/for_Location/: when_parsing_a_path.cs
Source/Interpretation/for_ModelRefinementParser/: when_parsing_a_response_with_questions.cs  when_parsing_a_truncated_object.cs  when_parsing_a_well_formed_response.cs  when_parsing_an_object_of_the_wrong_shape.cs  when_parsing_text_without_an_object.cs
Source/Interpretation/for_ModelRenamer/: when_applying_a_refinement.cs  when_applying_a_rename_map.cs
Source/Interpretation/for_NameCollector/: when_collecting_names.cs
Source/Interpretation/for_Naming/: when_building_names.cs
Source/Interpretation/for_SchemaTypeMapping/: when_mapping_column_types.cs
Source/Interpretation/for_SystemNameDeriver/: when_deriving_from_modules.cs  when_deriving_without_modules.cs
Source/Interpreter/: BatchCallbacks.cs  CaptureAnalyzer.cs  Dockerfile  EmptyLlmResponse.cs  EventModelExtractor.cs  ExtractionPrompt.cs  GlobalUsings.cs  HeuristicModelBuilder.cs  IBuildHeuristicModel.cs  IExtractEventModel.cs  IInterpreterSessionGrain.cs  IRefineExtraction.cs  ISessionActivityTracker.cs  Interpreter.csproj  InterpreterArguments.cs  InterpreterSessionGrain.cs  InterpreterSessionHost.cs  InterpreterSessionHostLog.cs  InterpreterSessionStateDocument.cs  LlmChatClient.cs  LlmExtractionRefiner.cs  LlmExtractionRefinerLog.cs  Location.cs  ModelRenamer.cs  MongoDbGrainStorage.cs  NameCollector.cs  Naming.cs  OllamaChatClient.cs  PassthroughExtractionRefiner.cs  Program.cs  PropertyInference.cs  ServiceHost.cs  ServiceLifecycleWatcher.cs  ServiceLifecycleWatcherLog.cs  SessionActivityTracker.cs  SessionResult.cs  SessionSnapshot.cs  ShutdownReason.cs  SliceDraft.cs  SliceOrdering.cs  (+1 more)
Source/Interpreter.Contracts/: ExtractedCommand.cs  ExtractedConstraint.cs  ExtractedEvent.cs  ExtractedFeature.cs  ExtractedModule.cs  ExtractedProjection.cs  ExtractedProperty.cs  ExtractedReadModel.cs  ExtractedSlice.cs  ExtractedSliceType.cs  ExtractedValidationRule.cs  ExtractedValidationRuleKind.cs  ExtractionResult.cs  ExtractionResultFile.cs  Interpreter.Contracts.csproj
Source/Interpreter/for_HeuristicModelBuilder/: when_building_from_a_command_followed_by_a_transaction.cs  when_building_from_a_delete_command.cs
Source/Receiver/: Dockerfile  GlobalUsings.cs  Program.cs  Receiver.csproj  appsettings.json
Source/Screenplay/: GlobalUsings.cs  IScreenplayGenerator.cs  Screenplay.csproj  ScreenplayFileName.cs  ScreenplayGenerator.cs  ScreenplayTypeMapping.cs
Source/Storage/: CaptureStorage.cs  ICaptureStore.cs  MongoCaptureStore.cs  MongoOptions.cs  PrologueStorageOptions.cs  SourceKindSerializer.cs  Storage.csproj
(+119 files in other folders)
