<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Cratis -->
    <PackageVersion Include="Cratis.Fundamentals" Version="7.16.4" />
    <PackageVersion Include="Cratis.Screenplay" Version="1.3.0" />
    <!-- AI -->
    <PackageVersion Include="Anthropic" Version="12.35.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Capture sources -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <!-- Storage -->
    <PackageVersion Include="MongoDB.Driver" Version="3.10.0" />
    <!-- Samples — Library sample (Aspire 13.2, EF Core 10, OpenTelemetry) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.17.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.4" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />

    <!--
        Aspire 13.2.4 pulls these in transitively at versions with published advisories (MessagePack and
        SharpCompress via StreamJsonRpc and the MongoDB health check, Snappier via MongoDB.Driver). Lifting them to
        patched versions here rather than muting the audit — nothing in the AppHost depends on their old APIs.
    -->
    <PackageVersion Include="MessagePack" Version="3.1.8" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <PackageVersion Include="SharpCompress" Version="0.50.0" />

    <!-- Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.122" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="5.6.0" />
    <!-- Testing & Specifications -->
    <PackageVersion Include="Cratis.Specifications" Version="4.0.0" />
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="4.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
  </ItemGroup>
</Project>
