<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Cratis.Prologue.Storage</AssemblyName>
        <RootNamespace>Cratis.Prologue.Storage</RootNamespace>
        <IsPackable>true</IsPackable>
        <Description>MongoDB persistence of Cratis Prologue captures, shared by the Receiver and consumers such as Studio.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Contracts/Contracts.csproj" />
    </ItemGroup>
</Project>
