<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Cratis.Prologue.Interpreter</AssemblyName>
        <RootNamespace>Cratis.Prologue.Interpreter</RootNamespace>
        <!-- ORLEANS0010 asks for [Alias] attributes; the Orleans conventions rely on the default aliases instead. -->
        <NoWarn>$(NoWarn);CS7022;ORLEANS0010</NoWarn>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Contracts/Contracts.csproj" />
        <ProjectReference Include="../Configuration/Configuration.csproj" />
        <ProjectReference Include="../Interpretation/Interpretation.csproj" />
        <ProjectReference Include="../Interpreter.Contracts/Interpreter.Contracts.csproj" />
        <ProjectReference Include="../Screenplay/Screenplay.csproj" />
        <ProjectReference Include="../Storage/Storage.csproj" />
    </ItemGroup>
</Project>
