<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <AssemblyName>Cratis.Prologue.Receiver</AssemblyName>
        <RootNamespace>Cratis.Prologue.Receiver</RootNamespace>
        <NoWarn>$(NoWarn);CS7022</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Contracts/Contracts.csproj" />
        <ProjectReference Include="../Storage/Storage.csproj" />
    </ItemGroup>
</Project>
